{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm recursive run dev --filter \"@stordahl/*\"",
    "web:dev": "pnpm recursive run dev --filter \"@stordahl/web\"",
    "studio:dev": "pnpm recursive run dev --filter \"@stordahl/studio\"",
    "build": "pnpm recursive run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "[[ $CI = true ]] && npx pnpm@3 install -r --store=node_modules/.pnpm-store || echo skiping pnpm install"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stordahl/personal-site.git"
  },
  "author": "Jacob Stordahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stordahl/personal-site/issues"
  },
  "homepage": "https://github.com/stordahl/personal-site#readme",
  "devDependencies": {
    "pnpm": "3"
  }
}
